█▀▄ ▄▀▄ ▀█▀ ▀█▀ █   █▀▀ █▀▀ █▀▄ ▄▀▀▄ █▄ █ ▀█▀
█▀▄ █▄█  █   █  █   █▀▀ █▀▀ █▀▄ █  █ █▀██  █
▀▀  ▀ ▀  ▀   ▀  ▀▀▀ ▀▀▀ ▀   ▀ ▀  ▀▀  ▀  ▀  ▀

Добро пожаловать на фронт, товарищ!!!
Враг наступает! Возьми на себя контроль войсками и приведи нас к победе!!!

▀█▀ █▄ █ ▄▀▀ ▀█▀ █▀▄ █  █ ▄▀▀ ▀█▀ ▀█▀ ▄▀▀▄ █▄ █
 █  █▀██  ▀▄  █  █▀▄ █  █ █    █   █  █  █ █▀██
▀▀▀ ▀  ▀ ▀▀   ▀  ▀ ▀  ▀▀   ▀▀  ▀  ▀▀▀  ▀▀  ▀  ▀

* АТАКУЙ вражеские позиции с помощью танков и пехоты!
* СОКРУШАЙ вражеские штабы с помощью тяжелых бомбардировщиков!
* РАЗМЕЩАЙ свою артиллерию на пересеченной местности!
* СНАБЖАЙ свою армию припасами и амуницией!
* ОБОРОНЯЙСЯ против превосходящего числа противников!





█▀▄ █ █ ▀█▀ █ █ ▄▀▀▄ █▄ █
█▀  ▀█▀  █  █▀█ █  █ █▀██
▀    ▀   ▀  ▀ ▀  ▀▀  ▀  ▀

__║__
¯¯║¯¯

█▀▄ █ █ ▄▀▀ ▄▀▄ ██▄██ █▀▀
█▀  ▀█▀ █ █ █▄█ █ ▀ █ █▀▀
▀    ▀   ▀▀ ▀ ▀ ▀   ▀ ▀▀▀

=====
=====

:¨·.·¨:
`·. .·`
