{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Tileset1xPadding": {
            "scaleInDock": 1
        },
        "Tileset1xPadding.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719,
                "y": 925
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/il060/PycharmProjects/YandexAcademyLyceum/PyGame/PyGameProject/data/levels",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "level.tmx",
        "Tileset1xPadding.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "Tileset1xPadding.tsx",
        "level.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
